
######E1######
True
True
ID:1 
Members:
3: 1 [690, 1110] 
(87240, 87299, 1)
5: 1 [660, 1170] 
(87240, 87299, 1) 
Slots:
(87240, 87299, 1)

######E3######
True
True
ID:1 
Members:
3: 1 [690, 1110] 
(87240, 87299, 1)
(900, 959, 3)
5: 1 [660, 1170] 
(87240, 87299, 1)
(900, 959, 3) 
Slots:
(87240, 87299, 1)
(900, 959, 3)
ID:2 
Members:
2: 2 [570, 1050] 
(900, 959, 3)
4: 2 [600, 1080] 
(900, 959, 3)
6: 2 [660, 1110] 
 
Slots:
(900, 959, 3)

######E4######
True
True
1: -1 [600, 1140] 
(87240, 87299, 1)
(900, 959, 4)
ID:2 
Members:
2: 2 [570, 1050] 
(900, 959, 3)
4: 2 [600, 1080] 
(900, 959, 3)
6: 2 [660, 1110] 
(900, 959, 4) 
Slots:
(900, 959, 3)
(900, 959, 4)

---EVENTS in current day 10 AM to next day 5 PM for User A
(87240, 87299, 1)
(900, 959, 4)

---EVENTS in current day 10 AM to currnet day 5 PM for User B
(900, 959, 3)

---Available time slots for USER A
[600, 899]
[960, 1140]

---Available slots for team 1 with 1 reprentative
[660, 899]
[960, 1170]
